<Solution>
  <Project Path="Day1-1/Day1-1.csproj" />
  <Project Path="Day1-2/Day1-2.csproj" />
  <Project Path="Day2-1/Day2-1.csproj" />
  <Project Path="Day2-2/Day2-2.csproj" />
  <Project Path="Day3-1/Day3-1.csproj" Id="7a64304e-bec1-4c3a-973b-8648380540f8" />
  <Project Path="Day3-2/Day3-2.csproj" Id="3c2f71cf-7813-42cb-89d0-843b55b55ee9" />
  <Project Path="Day4-1/Day4-1.csproj" Id="531b0ced-9912-4f67-948b-d81168dea1fe" />
  <Project Path="Day4-2/Day4-2.csproj" Id="50f7add2-5d5f-4a77-a948-86f6ed6641ce" />
</Solution>
