<Solution>
  <Project Path="Day1-1/Day1-1.csproj" />
  <Project Path="Day1-2/Day1-2.csproj" />
  <Project Path="Day10-1/Day10-1.csproj" />
  <Project Path="Day10-2/Day10-2.csproj" />
  <Project Path="Day11-1/Day11-1.csproj" />
  <Project Path="Day11-2/Day11-2.csproj" />
  <Project Path="Day12-1/Day12-1.csproj" />
  <Project Path="Day12-2/Day12-2.csproj" />
  <Project Path="Day2-1/Day2-1.csproj" />
  <Project Path="Day2-2/Day2-2.csproj" />
  <Project Path="Day3-1/Day3-1.csproj" Id="6f8b36c5-a1a8-40fe-9ad3-eba1a7535749" />
  <Project Path="Day3-2/Day3-2.csproj" Id="9683b3be-0bb7-48c3-9c65-fe8279852862" />
  <Project Path="Day4-1/Day4-1.csproj" Id="89b9a531-e6bb-4bc1-8490-16bfad324ac7" />
  <Project Path="Day4-2/Day4-2.csproj" Id="5df3484c-b364-4b80-b6e2-0ecfa646f681" />
  <Project Path="Day5-1/Day5-1.csproj" Id="e6d791a9-e712-416e-9f2d-434174458e07" />
  <Project Path="Day5-2/Day5-2.csproj" Id="726ea53c-ab6b-4a80-b660-2994842ed78a" />
  <Project Path="Day6-1/Day6-1.csproj" Id="20e2533f-f4b4-41e9-aaf9-febfde78f132" />
  <Project Path="Day6-2/Day6-2.csproj" Id="89487be6-9664-49e8-9476-898c664330d9" />
  <Project Path="Day7-1/Day7-1.csproj" Id="5686b207-0ab1-48ba-9df1-d5ebbeb024a7" />
  <Project Path="Day7-2/Day7-2.csproj" Id="07ca92f8-7ef3-4bd1-90a4-1171bc565043" />
  <Project Path="Day8-1/Day8-1.csproj" />
  <Project Path="Day8-2/Day8-2.csproj" />
  <Project Path="Day9-1/Day9-1.csproj" />
  <Project Path="Day9-2/Day9-2.csproj" />
</Solution>
